{
  "name": "humanish-observer",
  "version": "0.1.0",
  "private": true,
  "description": "The rebuilt Observer (#426): a durable single-file review surface over humanish.observer-data.v1, built on the @humanish registry.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "lucide-react": "1.52.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "oxc-parser": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "catalog:"
  }
}
